<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Lobster", serif;
            font-weight: 400;
            font-style: normal;
        }
        .lobster-regular {
            font-family: "Lobster", serif;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            margin: 50px;
        }
        h2 {
            margin: 50px;
        }
        input[type=text] {
            /* margin:10px; */
            border-radius: 2px;
            padding: 5px;
            background-color: #FBFCFD;
        }
        input[type=text1] {
            /* margin:10px; */
            border-radius: 2px;
            padding: 5px;
            background-color: #FBFCFD;
        }
        button {
            margin: 3px;
            padding: 5px;
            text-transform: uppercase;
            height:auto;
        }
        #restart{
            padding-top:100px;
        }
        #section3 {
            background-color: rgb(95, 130, 95);
        }
        #section3>img {
            padding: 30px;
        }
        form {
            padding: 30px;
            margin: 15px;
            float: left;
            width: 50%;
        }
        #textbutton{
            display:flex;
            justify-content:space-between;           
        }
        #section2{
            text-align: center;
        }
        #suggestions{
            display:flex;
            justify-content: center;
            align-items:center;
            height: -100px;
        }
       .art{
        font-size: 40px;
        display:inline;
        color:rgb(159, 175, 212)
       }
       article >img{
        width: 50%;
       }
    </style>
</head>
<body>
    <div id="section2">
        <h1>Създайте зелен рай у дома с нашия магазин за растения</h1>
        <img src="zamio_zamia_green_pot.jpg" alt="">
        <h2>Ето и нашите седмични предложения</h2>
        <div id="suggestions">
            <article>
                <img src="plant.png" alt="">
                <p class="art">20</p>
            </article>
            <article>
                <img src= "plant1.png" alt="">
                <p class="art">20</p>
            </article>
            <article>
                <img src="watering-plants.png"alt="">
                <p class="art">20</p>
            </article>
        </div>
    </div>
    <div id="textbutton">
        <div>
            <h1 class="lobster-regular">Свържете се с нас!</h1>
            <h2>За повече информация попълнете формуляра:</h2>
        </div>
        <div id="restart">
            <button >Рестартирай</button>
        </div>
    </div>

    <div id="section3">
        <form>
            <textarea name="" cols="38" rows="1" placeholder="Поле за въвеждане на имена"></textarea>
            <textarea name="" cols="38" rows="1" placeholder="Поле за въвеждане на имейл"></textarea>
            <br><br>
            <textarea name="" cols="80.5" rows="3" placeholder="Поле за въвеждане на тема"></textarea>
            <br><br>
            <textarea name="" cols="80.5" rows="8" placeholder="Поле за въвеждане на съобщение" id=""></textarea>
            <br><br>
            <button type="submit">Изпрати</button>
        </form>
        <img src="IMG_0489-400x480.jpg" alt="">
    </div>
</body>

</html>